{
  "name": "shareworks-backend",
  "version": "1.0.0",
  "description": "Backend of Shareworks",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Souvik Jana",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7"
  }
}
